# Comet

./: StoatApplication.sln
StoatApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StoatApplication.csproj  app.manifest
StoatApplication/Core/: WebSocket.cs
StoatApplication/Core/Api/: ApiClient.cs  SessionManager.cs
StoatApplication/Core/Api/Endpoints/: Root.cs  Session.cs
StoatApplication/Core/Api/Models/: Auth.cs  Message.cs  MessageEmbedType.cs  Root.cs  User.cs  UserPresence.cs
StoatApplication/Core/Api/Models/Autumn/: Tag.cs
StoatApplication/Core/Logging/: Logger.cs
StoatApplication/Core/Utils/: RegexUtils.cs  RegexUtilties.cs  StorageUtils.cs
StoatApplication/Core/WebSocket/: WebSocketClient.cs
StoatApplication/Core/WebSocket/Models/: EventJson.cs  EventJsonConverter.cs  EventTypeRegistry.cs  IEvent.cs  IStoatEvent.cs  StoatEventJsonConverter.cs  StoatEventTypeRegistry.cs  StoatJson.cs
StoatApplication/Core/WebSocket/Models/ClientToServer/: Authenticate.cs  BeginTyping.cs  EndTyping.cs  Ping.cs
StoatApplication/Core/WebSocket/Models/ServerToClient/: Authenticated.cs  Error.cs  LoggedOut.cs  Message.cs  Pong.cs  Ready.cs
StoatApplication/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
